switch (memread){

case LED1:
 GPIOE->BSRR |= GPIO_BSRR_BR13;
 GPIOE->BSRR |= GPIO_BSRR_BS14;
 GPIOE->BSRR |= GPIO_BSRR_BS15;
break;
 case LED2:
 GPIOE->BSRR |= GPIO_BSRR_BS13;
 GPIOE->BSRR |= GPIO_BSRR_BR14;
 GPIOE->BSRR |= GPIO_BSRR_BS15;
break;
 case LED3:
 GPIOE->BSRR |= GPIO_BSRR_BS13;
 GPIOE->BSRR |= GPIO_BSRR_BS14;
 GPIOE->BSRR |= GPIO_BSRR_BR15;
break;
case CLEAR:
 GPIOE->BSRR |= GPIO_BSRR_BR13;
 GPIOE->BSRR |= GPIO_BSRR_BR14;
 GPIOE->BSRR |= GPIO_BSRR_BR15;
break;
default:
 GPIOE->BSRR |= GPIO_BSRR_BS13;
 GPIOE->BSRR |= GPIO_BSRR_BS14;
 GPIOE->BSRR |= GPIO_BSRR_BS15;
break;
 }

EXTI->PR |= EXTI_PR_PR10;
	 EXTI->PR |= EXTI_PR_PR11;
	 EXTI->PR |= EXTI_PR_PR12;
  EXTI->IMR |= EXTI_IMR_IM10;
  EXTI->IMR |= EXTI_IMR_IM11;
  EXTI->IMR |= EXTI_IMR_IM12;

}